[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|spicetify-stats|reddit
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
current_theme           = marketplace
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = C:\Users\bnewman\AppData\Roaming\Spotify
prefs_path              = C:\Users\bnewman\AppData\Roaming\Spotify\prefs
inject_theme_js         = 1
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.18.999.g9b38fc27
with    = 2.22.2
